#BlueJ class context
comment0.target=Lobster
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=Lobster()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Lobster\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ isGameOver()
comment3.text=\r\n\ when\ the\ list\ of\ worm\ objects\ in\ the\ world\ is\ emoty,\ we\ win\ the\ game\!\r\n
comment4.params=
comment4.target=void\ trasitionToGameOverWorld()
comment4.text=\r\n\ make\ the\ current\ world,\ the\ GameWonWorld\r\n
comment5.params=
comment5.target=void\ moveAround()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ eatCrab()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=void\ eatWorm()
comment7.text=\r\n\ \r\n
numComments=8
